# UGC_TV

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugc/ugctv/common/ui/: ErrorDialogFragment.kt  LoaderView.kt  ProgressDialog.kt  SettingItemView.kt  SuccessDialog.kt
app/src/main/java/com/ugc/ugctv/core/: AbstractActivity.kt  AbstractService.kt  ApiEndPoint.kt  Constant.kt  NetworkUtil.kt  PreferenceManager.kt  RequestCallBack.kt  UgcApplication.kt  WebsocketManager.kt
app/src/main/java/com/ugc/ugctv/model/: Config.kt  DefaultResponse.kt  MessageFrom.kt  Room.kt  UgcError.kt
app/src/main/java/com/ugc/ugctv/services/: TechnicalService.kt
app/src/main/java/com/ugc/ugctv/settings/: RoomAdapter.kt  SelectRoomDialogfragment.kt  SettingsActivity.kt  UgcPreferenceFragment.kt  UgcSettingsFragment.kt
app/src/main/java/com/ugc/ugctv/settings/callback/: SelectRoomCallback.kt
app/src/main/java/com/ugc/ugctv/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/ugc/ugctv/tv/: TvActivity.kt
app/src/main/java/com/ugc/ugctv/websocket/ui/: EventType.kt  Message.kt
app/src/main/res/drawable/: button_full_pressed.xml  button_full_selector.xml
app/src/main/res/layout/: list_dialog.xml  setting_item_view.xml  settings_activity.xml  settings_fragment.xml  simple_item_view.xml  splashscreen_activity.xml  success_dialog.xml  tv_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
