<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/settings_title"
            app:titleTextColor="@android:color/white"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
-->
    <com.ugc.ugctv.common.ui.SettingItemView
        android:id="@+id/room_settingview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:settings_itemview_title="@string/select_room"/>

    <com.ugc.ugctv.common.ui.SettingItemView
        android:id="@+id/app_version_settingview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:settings_itemview_title="@string/app_version"/>


</LinearLayout>